WinverUWP/MainPage.xaml

<Page
    x:Class="WinverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinverUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="Transparent" Name="TitleBar" Height="32">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       x:Uid="AboutWindows"
                       Name="AppTitle"
                       Margin="{StaticResource TitleBarLeftMargin}"/>
        </Grid>

        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Grid.Row="1"
               d:Source="/Assets/Windows11Logo-dark.svg"
               Margin="100,20"
               MaxWidth="300"
               Name="BrandImage"/>

        <ScrollViewer Grid.Row="2" Margin="10,10,10,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <muxc:Expander
                    d:IsExpanded="True"
                    Collapsed="Expander_Collapsed"
                    Expanding="Expander_Expanding"
                    Name="SpecExpander"
				    ExpandDirection="Down"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="WindowsSpecifications"/>
                            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Name="CopyButton" Click="CopyButton_Click">
                                <TextBlock x:Uid="CopyButton" HorizontalAlignment="Stretch" x:Name="CopyButtonLabel">
                                    <Windows10version1809:TextBlock.OpacityTransition>
                                        <Windows10version1809:ScalarTransition />
                                    </Windows10version1809:TextBlock.OpacityTransition>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </muxc:Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,20,5" x:Uid="Edition"/>
                        <TextBlock 
						    Name="Edition"
                            Margin="0,0,0,5"
                            Grid.Column="1"
                            d:Text="Windows 11 Pro"
                            TextWrapping="WrapWholeWords"
                            IsTextSelectionEnabled="True"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock Margin="0,0,20,5" Grid.Row="1" x:Uid="Version"/>
                        <TextBlock 
						    Name="Version"
                            Margin="0,0,0,5"
                            Grid.Column="1"
                            d:Text="21H2"
                            TextWrapping="WrapWholeWords"
                            IsTextSelectionEnabled="True"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Grid.Row="1"/>
                        <!--Text="{x:Bind OSInfo.Version,Mode=OneWay}"-->
                        <TextBlock Margin="0,0,20,5" Grid.Row="2" x:Uid="InstalledOn"/>
                        <TextBlock 
						    Name="InstalledOn"
                            Margin="0,0,0,5"
                            Grid.Column="1"
                            d:Text="01/01/1970"
                            TextWrapping="WrapWholeWords"
                            IsTextSelectionEnabled="True"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Grid.Row="2"/>
                        <TextBlock Margin="0,0,20,5" Grid.Row="3" x:Uid="OSBuild"/>
                        <TextBlock 
						    Name="Build"
                            Margin="0,0,0,5"
                            Grid.Column="1"
                            d:Text="22000.1"
                            TextWrapping="WrapWholeWords"
                            IsTextSelectionEnabled="True"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Grid.Row="3"/>
                        <TextBlock Margin="0,0,20,5" Grid.Row="4" x:Uid="Expiration" Name="ExpirationLabel"/>
                        <TextBlock 
                            Name="Expiration" 
                            Margin="0,0,0,5"
                            Grid.Column="1"
                            d:Text="01/01/1970"
                            TextWrapping="WrapWholeWords"
                            IsTextSelectionEnabled="True"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                            Grid.Row="4"/>
                    </Grid>
                </muxc:Expander>

                <muxc:Expander 
                Name="LegalExpander"
                    d:IsExpanded="True"
                    Collapsed="Expander_Collapsed"
                    Expanding="Expander_Expanding"
				ExpandDirection="Down"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0,10,0,0">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="LegalLabel"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock 
						TextWrapping="WrapWholeWords"
                        Name="LicensingText"
                        HorizontalAlignment="Stretch"
                        x:Uid="Trademark"/>
                        <TextBlock Name="LicenseTo" Margin="0,20,0,0" TextWrapping="WrapWholeWords" x:Uid="LicenseTo"/>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock 
							    TextWrapping="Wrap"
                                Name="OwnerText"
                                IsTextSelectionEnabled="True"
                                HorizontalAlignment="Left"
                                d:Text="Windows User"/>
                            <TextBlock 
							    TextWrapping="Wrap"
                                Name="OrgText"
                                IsTextSelectionEnabled="True"
                                HorizontalAlignment="Left"
                                d:Text="Windows User"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource AccentButtonStyle}"
                Margin="10"
                Width="60"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Click="Button_Click"
                x:Uid="OKButton"/>
    </Grid>
</Page>
