WinverUWP/MainPage.xaml

<Page
    x:Class="WinverUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:isMicaIncompatible="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Composition.ICompositionSupportsSystemBackdrop)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid isMicaIncompatible:Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="TitleBar"
            Height="32"
            Background="Transparent">
            <TextBlock
                Name="AppTitle"
                x:Uid="AboutWindows"
                Margin="{StaticResource TitleBarLeftMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>

        <Image
            Name="BrandImage"
            Grid.Row="1"
            MaxWidth="300"
            Margin="100,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            d:Source="/Assets/Windows11Logo-dark.svg" />

        <ScrollViewer
            Grid.Row="2"
            Margin="10,10,10,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="10">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <muxc:Expander
                    x:Name="SpecExpander"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    d:IsExpanded="True"
                    Collapsed="Expander_Collapsed"
                    ExpandDirection="Down"
                    Expanding="Expander_Expanding">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                x:Uid="WindowsSpecifications"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <Button
                                x:Name="CopyButton"
                                MinWidth="90"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="CopyButton_Click">
                                <Button.Resources>
                                    <Storyboard x:Key="CopyToClipboardSuccessAnimation" x:Name="CopyToClipboardSuccessAnimation">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ButtonContent"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0:0:1.433">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.33,0.0 0.67,1.0"
                                                    KeyTime="00:00:00.1330000"
                                                    Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0,0.0 1.0,1.0"
                                                    KeyTime="00:00:01.4330000"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                            Storyboard.TargetProperty="(ScaleX)"
                                            Duration="0:0:1.2">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.0 0.0,1.0"
                                                    KeyTime="00:00:00.1330000"
                                                    Value="0.273" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01.1670000" Value="0.273" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                            Storyboard.TargetProperty="(ScaleY)"
                                            Duration="0:0:1.2">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.13,0.0 0.0,1.0"
                                                    KeyTime="00:00:00.1330000"
                                                    Value="0.273" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01.1670000" Value="0.273" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CopySuccessGlyph"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0:0:1.3">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.33,0.0 0.67,1.0"
                                                    KeyTime="00:00:00.2670000"
                                                    Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01.1670000" Value="1" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="1.0,0.0 0.98,1.0"
                                                    KeyTime="00:00:01.3000000"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                            Storyboard.TargetProperty="(ScaleX)"
                                            Duration="0:0:0.333">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0.385" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.39,0.0 0.63,1.0"
                                                    KeyTime="00:00:00.2670000"
                                                    Value="1.146" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.55,0.0 0.02,1.0"
                                                    KeyTime="00:00:00.3330000"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                            Storyboard.TargetProperty="(ScaleY)"
                                            Duration="0:0:0.333">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0.385" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.39,0.0 0.63,1.0"
                                                    KeyTime="00:00:00.2670000"
                                                    Value="1.146" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.55,0.0 0.02,1.0"
                                                    KeyTime="00:00:00.3330000"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Content>
                                    <Grid>
                                        <Grid.Children>
                                            <ContentPresenter
                                                x:Name="ButtonContent"
                                                HorizontalAlignment="Center"
                                                RenderTransformOrigin=".5,.5">
                                                <ContentPresenter.RenderTransform>
                                                    <ScaleTransform x:Name="CopyToClipboardTextScaleTransform" />
                                                </ContentPresenter.RenderTransform>
                                                <TextBlock
                                                    x:Uid="CopyButton"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </ContentPresenter>
                                            <ContentPresenter
                                                x:Name="CopySuccessGlyph"
                                                HorizontalAlignment="Center"
                                                Opacity="0"
                                                RenderTransformOrigin=".5,.5">
                                                <ContentPresenter.RenderTransform>
                                                    <ScaleTransform x:Name="CopyToClipboardSuccessTextScaleTransform" />
                                                </ContentPresenter.RenderTransform>
                                                <TextBlock
                                                    x:Uid="CopiedButton"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </ContentPresenter>
                                        </Grid.Children>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </muxc:Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="Edition" Margin="0,0,20,5" />
                        <TextBlock
                            Name="Edition"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            d:Text="Windows 11 Pro"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Uid="Version"
                            Grid.Row="1"
                            Margin="0,0,20,5" />
                        <TextBlock
                            Name="Version"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            d:Text="21H2"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Uid="InstalledOn"
                            Grid.Row="2"
                            Margin="0,0,20,5" />
                        <TextBlock
                            Name="InstalledOn"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            d:Text="01/01/1970"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Uid="OSBuild"
                            Grid.Row="3"
                            Margin="0,0,20,5" />
                        <TextBlock
                            Name="Build"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            d:Text="22000.1"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Name="ExpirationLabel"
                            x:Uid="Expiration"
                            Grid.Row="4"
                            Margin="0,0,20,5" />
                        <TextBlock
                            Name="Expiration"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            d:Text="01/01/1970"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </muxc:Expander>

                <muxc:Expander
                    x:Name="LegalExpander"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    d:IsExpanded="True"
                    Collapsed="Expander_Collapsed"
                    ExpandDirection="Down"
                    Expanding="Expander_Expanding">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                x:Uid="LegalLabel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock
                            Name="LicensingText"
                            x:Uid="Trademark"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Name="LicenseTo"
                            x:Uid="LicenseTo"
                            Margin="0,20,0,0"
                            TextWrapping="WrapWholeWords" />
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock
                                Name="OwnerText"
                                HorizontalAlignment="Left"
                                d:Text="Windows User"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Name="OrgText"
                                HorizontalAlignment="Left"
                                d:Text="Windows User"
                                IsTextSelectionEnabled="True"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Uid="OKButton"
            Grid.Row="3"
            Width="60"
            Margin="10"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Style="{StaticResource AccentButtonStyle}" />
    </Grid>
</Page>
