WinverUWP/Views/WindowsPage.xaml

<Page
    x:Class="WinverUWP.Views.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinverUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <StackPanel>
        <muxc:Expander
				ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <muxc:Expander.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="WindowsSpecifications"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Name="CopyButton" Click="CopyButton_Click" x:Uid="CopyButton" Width="80"/>
                </Grid>
            </muxc:Expander.Header>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,20,5" x:Uid="Edition"/>
                <TextBlock 
						Name="Edition"
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Margin="0,0,20,5" Grid.Row="1" x:Uid="Version"/>
                <TextBlock 
						Name="Version"
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Grid.Row="1"/>
                <!--Text="{x:Bind OSInfo.Version,Mode=OneWay}"-->
                <TextBlock Margin="0,0,20,5" Grid.Row="2" x:Uid="InstalledOn"/>
                <TextBlock 
						Name="InstalledOn"
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Grid.Row="2"/>
                <TextBlock Margin="0,0,20,5" Grid.Row="3" x:Uid="OSBuild"/>
                <TextBlock 
						Name="Build"
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Grid.Row="3"/>
                <TextBlock Margin="0,0,20,5" Grid.Row="4" x:Uid="Experience" Name="ExperienceLabel"/>
                <TextBlock 
                        Name="Experience" 
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                        Grid.Row="4"/>
                <TextBlock Margin="0,0,20,5" Grid.Row="5" x:Uid="KernelExpiration" Name="KernelExpirationLabel" Text="Kernel expiration"/>
                <TextBlock 
                        Name="KernelExpiration" 
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        TextWrapping="WrapWholeWords"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                        Grid.Row="5"/>
            </Grid>
        </muxc:Expander>

        <muxc:Expander 
				ExpandDirection="Down"
                IsExpanded="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0,10,0,0">
            <muxc:Expander.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" x:Uid="LegalLabel"/>
                </Grid>
            </muxc:Expander.Header>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock 
						TextWrapping="WrapWholeWords"
                        Name="LicensingText"
                        HorizontalAlignment="Stretch"
                        x:Uid="Trademark"/>
                <TextBlock Margin="0,20,0,0" TextWrapping="WrapWholeWords" x:Uid="LicenseTo"/>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock 
							TextWrapping="Wrap"
                            Name="OwnerText"/>
                    <TextBlock 
							TextWrapping="Wrap"
                            Name="OrgText"/>
                </StackPanel>
            </StackPanel>
        </muxc:Expander>
    </StackPanel>
</Page>
